{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Very quick and dirty documentation just in case!\
\

\fs36 spektakel_main.pd
\fs24  
\b nicht benutzen!
\b0 \
\

\fs36 piano_dancers_midi.pd
\fs24 \
Arduino triggert midinoten. Soft Synth ben\'f6tigt (internal routing)\
\

\fs36 piano_dancers_samples.pd
\fs24 \
Arduino triggert samples von Brigitta. Muss auf 
\b Init
\b0  drucken\
Sound-sets wechsel oben (manche knacksen, wird gefixt)\
\

\fs36 kontakt_mics_bonk.pd\

\fs24 muss 
\b Init
\b0 \
damit die Instrumentenerkenung geht: [learn 10< drucken und genau 10 schl\'e4ge von jede Instrument oder mallet \'93aufnehmen\'94, dann [learn 0< drucken. Um die data zu speichern name eingeben (nicht vergessen!)\
Es geht nur mit 2 Instrumente und nur 1 Kontaktmikrofon\
\

\fs36 kontakt_mics_fx.pd\

\fs24 einfach nur Effekte f\'fcr die Kontaktmikrofone. Du kannst die 4 [adc~] mischen und zu unterschiedliche Effekte routen. Geht auch mit der DAW wenn du willst.}